{
	"layer": "top",
	"position": "left",
	"spacing": 6,
	"reload_style_on_change": true,

	"modules-left": [
		"hyprland/workspaces"
	],
	"modules-center": [
		"cava"
	],
	"modules-right": [
		"tray",
		"hyprland/language",
		"keyboard-state",
		"clock"
	],

	"hyprland/language": {
		"format": "{}",
		"format-en": "en",
		"format-ru": "ru",
		"format-uk": "ua"
		// "keyboard-name": "usb-keyboard"    IF MODULE DOESN'T CHANGE CURRENT LANGUAGE
	},
	"hyprland/workspaces": {
		"format": "{icon}{windows}",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		},
		"format-window-separator": "\n",
		"window-rewrite-default": "",
		"window-rewrite": {
			"firefox": "󰈹",
			"floorp": "󰈹",
			"zen": "󰈹",
			"code": "󰨞",
			"kitty": "󰆍",
			"obsidian": "󰠮",
			".*telegram.*": "󰍡",
			".*materialgram": "",
			"wofi": "󰮫",
			"steam": "󰓓",
			"discord": "",
			"nekobox": "󰖂",
			"Spotify": "󰓇",
			"OpenTabletDriver.UX": "󰓶",
			"vesktop": "",
			"qbittorrent": "",
			"youtube-music": "󰗃",
			"albert": "󱁴"
		},
		"format-icons": {
			"default": "",
			"empty": ""
		}
	},
	"hyprland/window": {
		"format": "{}",
		"separate-outputs": true,
		"icon": false
	},
	"clock": {
		"interval": 60,
		"tooltip": true,
		"format": "{:%H\n%M}"
	},
	"cava": {
		"rotate": 270,
		"framerate": 144,
		"autosens": 1,
		"sensitivity": 3,
		"bars": 24,
		"lower_cutoff_freq": 60,
		"higher_cutoff_freq": 20000,
		"method": "pulse",
		"source": "auto",
		"stereo": false,
		"reverse": false,
		"bar_delimiter": 0,
		"bar_spacing": 0,
		"monstercat": false,
		"waves": false,
		"noise_reduction": 0.77,
		"input_delay": 2,
		"format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
		"hide_on_silence": false,
		"sleep_timer": 4
	},
	"wireplumber": {
		"format": "{icon} {volume}%",
		"format-muted": "󰝟",
		"on-click": "pwvucontrol",
		"format-icons": ["󰕿", "󰖀", "󰕾"]
	},
	"hyprland/window": {
		"format": "{title}",
		"icon": false,
		"rotate": 90,
		"max-length": 40,
		"rewrite": {
			"": "Empty"
		}
	},
	"tray": {
		"icon-size": 20,
		"spacing": 5,
		"show-passive-items": true
	}
}
